{
  "expo": {
    "name": "Village Calendar",
    "slug": "village-calendar",
    "owner": "devapphero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "villagecalendar",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.villagecalendar.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "This app needs access to your calendar to help coordinate childcare events.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "This app needs to add childcare events to your calendar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.villagecalendar.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A community-driven calendar for villages to share events and resources. Parents post help requests, helpers volunteer to assist, and everyone stays connected through shared calendars and real-time messaging.",
    "privacy": "public",
    "updates": {
      "url": "https://u.expo.dev/8a926f6e-f3c2-4eed-be58-4df3a97c04c7"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8a926f6e-f3c2-4eed-be58-4df3a97c04c7"
      }
    }
  }
}
