{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "git clone --depth 1 -b stable https://github.com/flutter/flutter.git _flutter && _flutter/bin/flutter config --enable-web && _flutter/bin/flutter pub get",
  "buildCommand": "_flutter/bin/flutter build web --release --dart-define-from-file=dart_defines.json",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
